# securing-apis

./: README.md  pom.xml
src/main/java/com/example/securingapis/: SecuringApisApplication.java
src/main/java/com/example/securingapis/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/securingapis/controller/: JwtAuthenticationController.java  TestController.java  UserRegistrationController.java
src/main/java/com/example/securingapis/security/: JwtConfig.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/example/securingapis/: SecuringApisApplicationTests.java
