spring.application.name=securing-apis

# Server settings
server.port=8080

# JWT Settings (custom)
jwt.secret=mysecretkey
jwt.expirationMs=3600000

# OAuth2 Settings (for Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/oauth2/issuer
